server.port=9090
spring.cloud.config.server.git.uri=https://github.com/MSDhrona/configuration.git
spring.cloud.config.server.git.searchPaths=ConfigData
spring.cloud.config.server.git.username=MSDhrona
spring.cloud.config.server.git.password=Smith@14
#D:\DhronaConf\ConfigData
